{
  "name": "mugilny",
  "description": "Kuka mukil ny?",
  "main": "index.js",
  "authors": [
    "Teppo Lindell"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.2",
    "leaflet": "^0.7.7",
    "lodash": "^4.12.0",
    "ngGeolocation": "^0.0.8",
    "Leaflet.awesome-markers": "^2.0.2",
    "font-awesome": "^4.6.2"
  }
}
